<?xml version="1.0"?>
<robot name="ur5" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  
  <xacro:include filename="$(find ur_description)/urdf/ur5_joint_limited_robot.urdf.xacro" />
  
  <!--Kinect-->
  <!-- position of kinect has to be changed in common_sensors/urdf/sensors/kinect_properties.urdf.xacro--> 
  <xacro:include filename="$(find common_sensors)/urdf/sensors/kinect.urdf.xacro" />
  <!-- <xacro:sensor_kinect parent="ee_link"/> -->
  <xacro:sensor_kinect prefix="$(arg prefix)" parent="base_link"/>
 
</robot>
