<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  
  <!-- <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/> -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  
  <xacro:macro name="ur5_kinect" params="prefix">

  <!-- arm -->
  <xacro:ur5_robot prefix="${prefix}" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />
  
  <!--Kinect-->
  <!-- position of kinect has to be changed in common_sensors/urdf/sensors/kinect_properties.urdf.xacro--> 
  <xacro:include filename="$(find common_sensors)/urdf/sensors/kinect.urdf.xacro" />
  <!-- <xacro:sensor_kinect parent="ee_link"/> -->
  <xacro:sensor_kinect prefix="${prefix}" parent="${prefix}tool0"/>
 
  </xacro:macro>
</robot>
